@font-face {
    font-family: "IBM-Plex-Sans";
    src:url(./fonts/IBM-Plex-Sans/IBMPlexSans-Medium.ttf)
}

h1, h2, h3, p, ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-size: 16px;
}

h1 {
    font-size: 24px;
    text-align: center;
}

h2 {
    font-size: 22px;
    text-align: center;
}

header {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

body {
    font-family: "IBM-Plex-Sans";
    color: white;
    margin: 0px;
    padding: 0px;
}

.segment {
    margin-bottom: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#profilepic {
    border-radius: 50%;
    width: 200px;
    margin-left: 10px;
}

#profilepic:hover {
    transform: rotate(180deg);
}

#aboutme {
    display: flex;
    align-items: center;
}

#academico ul {
    padding-left: 50px;
    list-style: circle;
}